{
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy-major": "npm run deploy && bump major",
    "deploy-minor": "npm run deploy && bump minor",
    "deploy-patch": "npm run deploy && bump patch",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "version": "1.1.0",
  "dependencies": {
    "d3": "^3.5.16",
    "exports-loader": "^0.6.2",
    "firebase": "^2.4.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "react": "^0.13.3",
    "reflux": "^0.2.13",
    "script-loader": "^0.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.4.0",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.5",
    "json": "^9.0.4",
    "node-libs-browser": "^0.5.2",
    "npm-bump": "0.0.20",
    "style-loader": "^0.12.4",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
